{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node"],
    "paths": {
      "@fireproof/domain": ["../../packages/domain/src/index.ts"],
      "@fireproof/domain/*": ["../../packages/domain/src/*"],
      "@fireproof/db": ["../../packages/db/src/index.ts"],
      "@fireproof/db/*": ["../../packages/db/src/*"],
      "@fireproof/rules": ["../../packages/rules/src/index.ts"],
      "@fireproof/legal-export": ["../../packages/legal-export/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
